{
    "startTime": 0,
    "augerOnTime": 500,
    "augerOffTime": 1500,
    "pauseTime": 10000,
    "debugMode": true,
    "igniterOnTime": 0,
    "igniterOffTime": 0,
    "igniterWaitTime": 30000,
    "status": {
        "igniter": 0,
        "blower": 0,
        "auger": 0
    }
}